# ProjetoAspNet

./: Dockerfile  Program.cs  ProjetoAspNet.csproj  ProjetoAspNet.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PessoaController.cs  RennesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221123005911_Ef_Migration.Designer.cs  20221123005911_Ef_Migration.cs  ApplicationDbContextModelSnapshot.cs
EF/: Renne.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Rennes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
